---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rpacheco/Library/Developer/Xcode/DerivedData/iso18013sdk-bmthpiofdicxsdegyfushcgigyqj/Build/Intermediates.noindex/ArchiveIntermediates/iso18013sdk/InstallationBuildProductsLocation/Library/Frameworks/iso18013sdk.framework/iso18013sdk'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E6EA, size: 0x8, addend: 0x0, symName: _iso18013sdkVersionString, symObjAddr: 0x0, symBinAddr: 0x3E80, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E71F, size: 0x8, addend: 0x0, symName: _iso18013sdkVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3EB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2E75C, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x3D74, symSize: 0x44 }
  - { offsetInCU: 0x82, offset: 0x2E7B7, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x3D74, symSize: 0x44 }
  - { offsetInCU: 0xD0, offset: 0x2E805, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x3D74, symSize: 0x44 }
  - { offsetInCU: 0xEA, offset: 0x2E81F, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x3D74, symSize: 0x44 }
  - { offsetInCU: 0x18C, offset: 0x2E8C1, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9factorial1nS2i_tF', symObjAddr: 0x44, symBinAddr: 0x3DB8, symSize: 0x48 }
  - { offsetInCU: 0x1DA, offset: 0x2E90F, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9factorial1nS2i_tF', symObjAddr: 0x44, symBinAddr: 0x3DB8, symSize: 0x48 }
  - { offsetInCU: 0x27B, offset: 0x2E9B0, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCfd', symObjAddr: 0x8C, symBinAddr: 0x3E00, symSize: 0x8 }
  - { offsetInCU: 0x2AA, offset: 0x2E9DF, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCfD', symObjAddr: 0x94, symBinAddr: 0x3E08, symSize: 0x10 }
  - { offsetInCU: 0x2F0, offset: 0x2EA25, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCMa', symObjAddr: 0xA4, symBinAddr: 0x3E18, symSize: 0x20 }
...
