---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/rpacheco/Library/Developer/Xcode/DerivedData/iso18013sdk-bmthpiofdicxsdegyfushcgigyqj/Build/Intermediates.noindex/ArchiveIntermediates/iso18013sdk/InstallationBuildProductsLocation/Library/Frameworks/iso18013sdk.framework/iso18013sdk'
relocations:
  - { offsetInCU: 0x34, offset: 0x2FA0D, size: 0x8, addend: 0x0, symName: _iso18013sdkVersionString, symObjAddr: 0x0, symBinAddr: 0x3E90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2FA42, size: 0x8, addend: 0x0, symName: _iso18013sdkVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3EC0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2FA7F, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x3D60, symSize: 0x40 }
  - { offsetInCU: 0x82, offset: 0x2FADA, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x3D60, symSize: 0x40 }
  - { offsetInCU: 0x18C, offset: 0x2FBE4, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9factorial1nS2i_tF', symObjAddr: 0x40, symBinAddr: 0x3DA0, symSize: 0x40 }
  - { offsetInCU: 0x2A1, offset: 0x2FCF9, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCfd', symObjAddr: 0x80, symBinAddr: 0x3DE0, symSize: 0x10 }
  - { offsetInCU: 0x2CE, offset: 0x2FD26, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCfD', symObjAddr: 0x90, symBinAddr: 0x3DF0, symSize: 0x20 }
  - { offsetInCU: 0x307, offset: 0x2FD5F, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCMa', symObjAddr: 0xB0, symBinAddr: 0x3E10, symSize: 0x20 }
...
