---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rpacheco/Library/Developer/Xcode/DerivedData/iso18013sdk-bmthpiofdicxsdegyfushcgigyqj/Build/Intermediates.noindex/ArchiveIntermediates/iso18013sdk/InstallationBuildProductsLocation/Library/Frameworks/iso18013sdk.framework/iso18013sdk'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DFD9, size: 0x8, addend: 0x0, symName: _iso18013sdkVersionString, symObjAddr: 0x0, symBinAddr: 0x4110, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E00E, size: 0x8, addend: 0x0, symName: _iso18013sdkVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4140, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2E04B, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0x82, offset: 0x2E0A6, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0xD0, offset: 0x2E0F4, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0xEA, offset: 0x2E10E, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9fibonacciyS2iF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0x18C, offset: 0x2E1B0, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9factorial1nS2i_tF', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x48 }
  - { offsetInCU: 0x1DA, offset: 0x2E1FE, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsC9factorial1nS2i_tF', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x48 }
  - { offsetInCU: 0x27B, offset: 0x2E29F, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCfd', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x8 }
  - { offsetInCU: 0x2AA, offset: 0x2E2CE, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCfD', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x10 }
  - { offsetInCU: 0x2F0, offset: 0x2E314, size: 0x8, addend: 0x0, symName: '_$s11iso18013sdk16SimpleAlgorithmsCMa', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x20 }
...
